AWS_SECRET_ACCESS = Eagw3Dp5Xz3I+qCHrxJ8vcTqGL6Fojpyb+1qZIPU
AWS_ACCESS_KEY = AKIARP2TO5GSKS4C3TG3
AWS_BUCKET_NAME = findmefood24.7
AWS_REGION = ap-south-1
RAZORPAY_KEY_ID = rzp_test_4iM1GVNeA7ONuV
RAZORPAY_SECRET = KtSFScEadE8gKqtZXgzmlczS
URL = mongodb+srv://blackpanther:jamesbond@cluster0.fw8e8.mongodb.net/CampusInService?retryWrites=true&w=majority